# SlackConnector

./: .gitignore  SlackConnector.mpr  build.gradle  ivy.xml  readme.md  runivy-export.cmd  runivy.cmd
javasource/administration/proxies/microflows/: Microflows.java
javasource/appcloudservices/: OpenIDHandler.java  SessionInitializer.java
javasource/appcloudservices/proxies/constants/: Constants.java
javasource/appcloudservices/proxies/microflows/: Microflows.java
javasource/slackconnector/actions/: GetChannelNameById.java  GetUserNameById.java  PostMessageToChannel.java  RegisterMessageListener.java  SendDirectMessage.java
javasource/slackconnector/impl/: SlackConnector.java  SlackConnectorException.java
javasource/slackconnector/proxies/: Message.java
javasource/slackconnector/proxies/constants/: Constants.java
javasource/system/: UserActionsRegistrar.java
javasource/testslackconnector/proxies/: ReceivedSlackMessages.java  SlackConfig.java  SlackMessage.java  SlackMessages.java
javasource/testslackconnector/proxies/constants/: Constants.java
javasource/testslackconnector/proxies/microflows/: Microflows.java
javasource/testslackconnector/tests/: TestSlackConnector.java
scripts/: start-runtime-1.cmd
theme/: index.html
theme/styles/css/custom/: custom.css
theme/styles/css/lib/: lib.css
theme/styles/sass/custom/: _custom-variables.scss
