<ivy-module version="2.0">
    <info organisation="com.mendix" module="slackconnector"/>
    <configurations defaultconfmapping="default">
        <conf name="default" description="run in modeler" extends="export"/>
        <conf name="export" description="connector export"/>
    </configurations>
    <dependencies>
        <!-- for the slack connector -->
        <dependency org="com.ullink.slack" name="simpleslackapi" rev="1.2.0" conf="export->default">
			<!--
            <exclude org="org.apache.httpcomponents" name="httpclient"/>
            <exclude org="org.apache.httpcomponents" name="httpmime"/>
			-->
        </dependency>

        <!-- for testing -->
        <dependency org="ca.szc.configparser" name="java-configparser" rev="0.2"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.5"/>
        <dependency org="junit" name="junit" rev="4.12"/>

        <!-- for appcloudservices -->
        <dependency org="org.openid4java" name="openid4java" rev="0.9.8"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.5"/>
        <dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.19"/>
<!--
        <override org="org.apache.httpcomponents" module="httpclient" rev="4.3.6" />
		-->
    </dependencies>
</ivy-module>
